DATABASE=mongodb+srv://Trali:83407708@cluster0.cvlcm.mongodb.net/trali?retryWrites=true&w=majority
SECRET_KEY=sk_test_51LpW5UFmZxDeG6doO9s3SytaBmPJyOgMQjRcf4SjU43GLnTxJ0822q2XrSlDPMyLCEyKD55lnTcCTnNIgZKeUejk00qG0NhCC3